<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeanRider.Data.Db\BeanRider.Data.Db.csproj" />
    <ProjectReference Include="..\BeanRider.Logic\BeanRider.Logic.csproj" />
    <ProjectReference Include="..\BeanRider.Model\BeanRider.Model.csproj" />
  </ItemGroup>

</Project>
