# 243222_Architektur

./: README.md
BeanRider/: BeanRider.sln
BeanRider/BeanRider.Data.Db/: BeanRider.Data.Db.csproj  EfContext.cs  EfContextRepositoryAdapter.cs
BeanRider/BeanRider.Data.Db.Tests/: BeanRider.Data.Db.Tests.csproj  EfContextTests.cs
BeanRider/BeanRider.Logic/: BeanRider.Logic.csproj  CustomerService.cs  OrderService.cs
BeanRider/BeanRider.Logic.Tests/: BeanRider.Logic.Tests.csproj  OrderServiceTests.cs
BeanRider/BeanRider.Model/: Customer.cs  Drink.cs  Eatable.cs  Entity.cs  Food.cs  Order.cs  OrderItem.cs
BeanRider/BeanRider.Model/Contracts/: IRepository.cs
BeanRider/BeanRider.Model/Contracts/Data/: IRepository.cs
BeanRider/BeanRider.Model/Contracts/Services/: ICustomerService.cs  IOrderService.cs
BeanRider/BeanRider.Model/DomainModel/: Customer.cs  Drink.cs  Eatable.cs  Entity.cs  Food.cs  Order.cs  OrderItem.cs
BeanRider/BeanRider.UI.Api.Web/: BeanRider.UI.Api.Web.csproj  BeanRider.UI.Api.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
BeanRider/BeanRider.UI.Api.Web/Controllers/: OrdersController.cs  WeatherForecastController.cs
BeanRider/BeanRider.UI.Api.Web/Mapper/: OrderMapper.cs
BeanRider/BeanRider.UI.Api.Web/Model/: OrderDTO.cs
BeanRider/BeanRider.UI.Api.Web/Properties/: launchSettings.json
BeanRider/BeanRider.UI.Blazor/: BeanRider.UI.Blazor.csproj  Program.cs
BeanRider/BeanRider.UI.Blazor.Tests/: BeanRider.UI.Blazor.Tests.csproj
BeanRider/BeanRider.UI.Blazor.Tests/Components/Pages/: OrderPlayTests.cs  OrdersTests.cs
BeanRider/BeanRider.UI.Blazor/Components/: App.razor  _Imports.razor
BeanRider/BeanRider.UI.Blazor/Components/Layout/: NavMenu.razor
BeanRider/BeanRider.UI.Blazor/Components/Pages/: Orders.razor
BeanRider/BeanRider.UI.Blazor/Properties/: launchSettings.json
BeanRider/BeanRider.UI.DevConsole/: BeanRider.UI.DevConsole.csproj  Program.cs
BeanRider/BeanRider.UI.Web.MVC/: BeanRider.UI.Web.MVC.csproj  Program.cs
BeanRider/BeanRider.UI.Web.MVC/Controllers/: DrinkController.cs  HomeController.cs
BeanRider/BeanRider.UI.Web.MVC/Models/: ErrorViewModel.cs
BeanRider/BeanRider.UI.Web.MVC/Properties/: launchSettings.json
BeanRider/BeanRider.UI.Web.MVC/Views/: _ViewImports.cshtml
BeanRider/BeanRider.UI.Web.MVC/Views/Drink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeanRider/BeanRider.UI.Web.MVC/Views/Shared/: _Layout.cshtml
BooksClient/: BooksClient.sln
BooksClient/BooksClient/: BooksResult.cs  Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: Function1.cs
FunctionApp1/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.myfuncccccccc - Zip Deploy.json
FunctionApp1/FunctionApp1/Properties/ServiceDependencies/myfuncccccccc - Zip Deploy/: storage1.arm.json
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: Deko.cs  Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
HalloTemplatePattern/: HalloTemplatePattern.sln
HalloTemplatePattern/HalloTemplatePattern/: Form1.Designer.cs  Form1.cs  MyButton.cs
OpenAPIClient/: OpenAPIClient.sln
OpenAPIClient/OpenAPIClient/: OpenAPIClient.csproj  Program.cs
OpenAPIClient/OpenAPIClient/OpenAPIs/: swagger.json
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
